﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Esimene Ülesanne", "Esimene Ülesanne\Esimene Ülesanne.csproj", "{A5817A66-1528-404B-9EBD-E47E891EF4E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5817A66-1528-404B-9EBD-E47E891EF4E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5817A66-1528-404B-9EBD-E47E891EF4E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5817A66-1528-404B-9EBD-E47E891EF4E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5817A66-1528-404B-9EBD-E47E891EF4E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD63CAA6-E3C2-480E-9E15-66E6C52265D2}
	EndGlobalSection
EndGlobal
